Airkro/bring-it/action.yaml
name: bring-it
description: Run `@bring-it/npm` in workflows

inputs:
  node-version:
    description: node-version of actions/setup-node
    required: true
    default: lts/*
  custom-command-before:
    description: Custom shell command to run before install
    required: false
  custom-command-after:
    description: Custom shell command to run after install
    required: false
  publish-command:
    description: Custom publish command
    default: na exec bring-it npm publish

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v6
      with:
        fetch-depth: 2

    - name: Setup node
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        check-latest: true
        registry-url: https://registry.npmjs.org

    - name: Prepare corepack
      shell: bash
      run: |
        corepack disable npm
        corepack disable yarn
        corepack disable pnpm
        npm i -g npm@latest @antfu/ni corepack --force
        corepack enable npm
        corepack enable yarn
        corepack enable pnpm

    - name: Custom command before
      shell: bash
      if: ${{ inputs.custom-command-before }}
      run: ${{ inputs.custom-command-before }}

    - name: Install
      shell: bash
      run: nci || ni || ni --force

    - name: Git config
      shell: bash
      run: git config core.filemode false

    - name: Custom command after
      shell: bash
      if: ${{ inputs.custom-command-after }}
      run: ${{ inputs.custom-command-after }}

    - name: Test
      shell: bash
      run: nr test --if-present

    - name: Check
      shell: bash
      run: node -p "'ITK='+!!process.env.ACTIONS_ID_TOKEN_REQUEST_URL" >> "$GITHUB_ENV"

    - name: Publish
      if: env.ITK == 'true'
      shell: bash
      run: ${{ inputs.publish-command }}

best-shot/best-shot/.github/workflows/bring-it.yaml
- name: Run
  uses: airkro/bring-it@actions-oidc
  with:
    custom-command-after: |
      mkdir -p packages/best-shot/dist
      touch $_/cli.mjs